# onlinestore

./: README.md  pom.xml
doc/: Connect.md  homework.sql  onlinestore.sql  todo.md
src/main/java/com/sdut/onlinestore/: OnlinestoreApplication.java  Swagger2.java
src/main/java/com/sdut/onlinestore/configuration/: IpConfiguration.java  RedisCacheAutoConfiguration.java  RedisConfig.java  ServerConfig.java
src/main/java/com/sdut/onlinestore/controller/: CartController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  ProductVvo.java  RoleMenuController.java  UserController.java
src/main/java/com/sdut/onlinestore/controller/impl/: UserServiceImpl.java
src/main/java/com/sdut/onlinestore/mapper/: CartItemMapper.java  CategoryMapper.java  CategoryMapper.xml  ItemMapper.java  ItemMapper.xml  MenuMapper.java  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sdut/onlinestore/pojo/: Cart.java  CartItem.java  CartResult.java  Category.java  CategoryExample.java  Item.java  ItemExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/sdut/onlinestore/service/: CartService.java  CategoryService.java  MailService.java  MenuService.java  OrderService.java  OrderServiceImpl.java  PictureService.java  ProductService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/sdut/onlinestore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductChangeVo.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdut/onlinestore/utils/: CPUtils.java  MD5Util.java  Result.java
src/main/java/com/sdut/onlinestore/vo/: CartItemVo.java  CartVo.java  CategoryVo.java  OrderVo.java  PageVo.java  ProductVo.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/sdut/: OnlinestoreApplicationTests.java
src/test/java/com/sdut/onlinestore/: MailServiceTest.java  OnlinestoreApplicationTests.java
src/test/java/com/sdut/onlinestore/configuration/: TestRedis.java
src/test/java/com/sdut/onlinestore/mapper/: CategoryMapperTest.java
src/test/java/com/sdut/onlinestore/model/: User.java
src/test/java/com/sdut/onlinestore/service/impl/: CategoryServiceImplTest.java
src/test/java/com/sdut/rj1606/: T2.java  UserController.java
